{
  "name": "sinsi",
  "version": "1.0.0",
  "description": "sinsi",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "sinsi",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "canvafy": "^7.1.0",
    "canvas": "^2.11.2",
    "chalk": "^2.4.2",
    "croxydb": "^0.0.22",
    "discord-player": "^6.6.7",
    "discord.js": "^14.13.0",
    "hercai": "^12.2.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "nodemon": "^3.1.1",
    "openai": "^4.29.1",
    "os": "*",
    "quick.db": "^9.1.7",
    "rhino-ms": "^0.4.0",
    "ytdl-core": "^4.11.5",
    "ytdl-core-discord": "^1.3.1"
  }
}
